# API Keys (Required)
GEMINI_API_KEY=your_gemini_api_key_here
KIE_API_KEY=your_kie_api_key_here

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: Database for saving campaigns
# DATABASE_URL=postgresql://user:password@localhost:5432/social_media_tool

# Optional: Analytics
# NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id

# Rate Limiting (requests per minute)
GEMINI_RATE_LIMIT=60
KIE_RATE_LIMIT=100

# Feature Flags
ENABLE_VIDEO_GENERATION=true
ENABLE_CAMPAIGN_MODE=true
ENABLE_PROMPT_ENHANCEMENT=true

# Development Settings
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
